/******************************************************************************
 *  Name:    Ed Maphis
 *
 *  Description: Chapter 1.2 exercises.
 *
  ******************************************************************************/

Ex. 1.2.1 Suppose that a and b are int variables. What does the following
          sequence of statements do?
        int t = a; b = t; a = b;
   Set everything a, b, t to the original value of a.


Ex. 1.2.3 Suppose that a and b are boolean variables. Show that the expression
    (!(a && b) && (a || b)) || ((a && b) || !(a || b))
   evaluates to true.
   (!(a && b) && (a || b)) || ((a && b) || !(a || b))
   ( t/f && (a || b)) || ((a && b) || !(a || b))
   ( t/f && t/f) || ((a && b) || !(a || b))
   t/f || ((a && b) || !(a || b))
   t/f || ((a && b) || !(a || b))
