/******************************************************************************
 *  Name:    Ed Maphis 
 *
 *  Description: Chapter 1.2 Notes
 *                Conditionals and Loops
 *
 ******************************************************************************/

1.3 Conditionals and Loops

If statements:

if (<boolean expression>) { <statements> }
else                      { <statements> }

While loops:

while (<boolean expression>) { <statements> } 

common idiom:

int i = 4;
while (i <= 10)
{
    ///... some code ...
   i = i + 1;
}


For loops:

for (<initialize>; <boolean expression>; <increment>)
{    
    <statements>
}
 
 Compound assignment statements
 All equivalent to:
 i = i + 1;
 => i++;  ++i;  i += 1;
 
 Scope.